<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonchería Ceballos - Nuestra Historia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Lonchería Ceballos</h1>
        <p>La magia del sabor</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Nuestra Historia</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="opinion.html">Tu Opinión</a></li>
        </ul>
    </nav>

    <main>
    <h2>Una tradición familiar desde 1994</h2>
    <p>
        La Lonchería Ceballos es un negocio familiar que ha estado presente desde hace varias décadas. Comenzó en 1994, cuando la familia decidió buscar una fuente de ingresos estable y compró el local. Lo que antes era un pequeño puesto de chocomiles y tortas, se transformó al añadir más opciones como chilaquiles y jugos frescos.
    </p>
    
    <img src="images/chilaquiles.jpg" alt="Un plato plano con chilaquiles rojos, cubiertos generosamente con queso rallado, crema y cebolla.">
    
    <p>
        Hoy, la tradición continúa con una de las empleadas con más de 20 años de experiencia, quien ahora dirige el negocio junto a su familia, manteniendo la calidad y el sabor que nos caracteriza.
    </p>

    <img src="images/licuado.jpg" alt="Un vaso de vidrio alto servido con un licuado espumoso de color rosa, probablemente de fresa.">

    <h3>Síguenos en nuestras redes</h3>
    <p>
        Forma parte de nuestra comunidad.
    </p>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=61566674166598&locale=es_LA">Visita nuestro Facebook</a></li>
        <li><a href="https://www.instagram.com/loncheria_ceballos?igsh=bDljYnZ6OGl1aXl2&fbclid=IwY2xjawNWQapleHRuA2FlbQIxMABicmlkETE1bE5tY05xUGNPY1RWeXlJAR7e1ToVZRxVFN_P43nZz7Aj7lan_Ifx3Jaof1gfzXoowl2307bi2s5A3Qoftw_aem_iD-TKvdLZjaR5Fdc_ql9mg">Visita nuestro Instagram</a></li>
    </ul>
</main>

    <footer>
        <p>&copy; 2025 Lonchería Ceballos. Todos los derechos reservados.</p>
        <p>Colima, México.</p>
    </footer>

</body>
</html>